# ModernArtUI

modern-art-ui-master/app/: build.gradle
modern-art-ui-master/app/src/main/res/layout/: activity_main.xml
modern-art-ui-master/gradle/wrapper/: gradle-wrapper.properties
